<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ALL WE DO</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
</head>
<body>
	
<head>
   <div class="container-fluid visible-md-block visible-lg-block">
       <div class="row">
         <img id="head-logo" src="img/head-2.png" alt="" class="img img-responsive">  
       </div>
   </div>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Música <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AW Live <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Sesiones</a></li>
            <li><a href="#">Another action</a></li>
          </ul>
        </li>
        <li><a href="#">M&G</a></li>
        
      </ul>
     <!--Centro-->
     <ul class="nav navbar-nav">
         <li><a href="#"><img id="logo" class="visible-md-block visible-lg-block" src="img/allwedo.png" alt="ALL WE DO" class="img img-responsive"><span class="visible-sm-block visible-xs-block">Inicio</span></a></li>
     </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Artistas Visuales</a></li>
        <li><a href="#">Promociones</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>